<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<title>GPT + Enterprise data | Sample</title>-->
    <title>AIアシスタント</title>
    <script type="module" crossorigin src="/assets/index-f41a8da3.js"></script>
    <link rel="stylesheet" href="/assets/index-c2b1f3ad.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
